########################################
# haproxy server configuration         # 
########################################

global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   pidfile /var/run/haproxy.pid
   stats timeout 30s
   user haproxy
   group haproxy
   nbproc  1
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000


frontend loadbalancer_front
   bind *:80
   default_backend loadbalancer_back

backend loadbalancer_back
   balance roundrobin  
   server test2 test2:8000 check fall 3 rise 2
   server test3 test3:8000 check fall 3 rise 2
