########################################
# nginx server configuration           # 
########################################

server {
    listen     8000;
    root   /var/www/;

    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    location ~ /probe_local {
      rewrite ^ /local.html; 
    }
    
    location ~ /(?!(local.html)) {
      return 301 https://hangg.com;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
    listen     5500;
    root   /var/www/;
    
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    location / {
      index index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
